<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .column {
        background-color: bisque;
      }
      #secnd{
        background-color: rgb(47, 101, 142);
        color: whitesmoke;
        width: 30%;
        border: 2px solid white;
        padding: 15px;
        float: left;
        height: 1200px;
        border-top-right-radius: 8px;
      }
      hr{
        border-color: rgb(47, 101, 142) ;
      }

      .column{
        text-align: left;
        background-color: aliceblue;
        border: 2px solid white;
        padding: 15px;
        float: left;
        width: 70%;
        height: 1200px;
        border-top-left-radius: 8px;
      }
      #row:after {
        content: "";
        display: table;
        clear: both;
      }
      .linebreak{
        display: block;
        height: 0.5em;
      }
      body{
        line-height: 1.5;
      }
      .headings{
        color:  rgb(47, 101, 142);
        font-weight: bolder;
      }
      .space-between-words {
        white-space: pre;
      }
      .nam{
        color: rgb(47, 101, 142);
        font-weight: 900;
      }

    </style>
  </head>
  <body>
    <div id="full_screen">
      <div class="column">
        <h1 class="nam">
          Abdul Haseeb Khan<hr><br>
        </h1>
      
        <h4 class="headings">
          SUMMARY
          <hr>
        </h4>
        <p>
          Results-oriented Software engineering professional with 8 years expertise
           in building secure applocations.An excellent team player with a positive 
           atitude. Seeking a role building web and mbile applications for a 
           well-established software company.
        </p>
        <p><h4 class="headings">WORK HISTORY<hr></h4><b>Software Engineer</b> , 05/2024 - current<br>
        <span class="linebreak"></span> Solutions Shiffield , Shiffield
        <ul>
            <li>Collaboration with team members to create application system
            </li>
            <li>Wrote test cases so that the applications could be tested in a legitimate environment.</li>
            <li>Served as point of contact for project managment staff.</li>
        </ul><br>
    <b>Junior software Engineer</b> , 01/2022 - 04/2023<br>
    <span class="linebreak"></span>Software services Ltd , Shiffield<br>
    <ul>
        <li>Modified backend code which decreased project delivery times
            and triggered a 12% reduction in total project cost.
        </li>
        <li>Implemented front and backend changes to software architecture on a weekly basis to address changes.</li>
        <li>Deliverd completed products within project deadline timeframe.</li>
    </ul><br>
    <h4 class="headings">EDUCATION<hr></h4>
    <p><b>Bechlor of Science , Computer science</b> , 01/2024<br><span class="linebreak"></span> COMSATS Univerisity Islamabad - Vehari
    <br>
    </p>
    
    </p>
      </div>
      <div id="secnd">
        <p class="space-between-words"><br><br><br><i class="fa fa-map-marker"></i>   3 Kingly Court, Sheffield S1 YU7<br><span class="linebreak"></span><i class="fa fa-phone"></i>  +923477440387<br><span class="linebreak"></span><i class="fa fa-envelope"></i>   ranahaseeb905@gmail.com<br>
        <br><b>SKILLS</b>
        <hr>
        <ul>
          <li>Virtualisation technologies</li>
          <li>Software deployment</li>
          <li>Worktlows and quenes</li>
          <li>New emplouee mentorino</li>
          <li>Software Implemenianon</li>
          <li>Testing </li>
          <li>Team leading</li>
          <li>Adaptability</li>
          <li>Maintitence</li>
        </ul>
      </p>
      </div>
    </div>
  </body>
</html>
